#pytest 配置文件
[pytest]
#设置pytest.main中的命令，设置执行命令的
    #启动两个线程，并打印 详细信息
    #pytest.main(['-vs','--reruns=2'])
    #vs: 详细日志  -n：多线程
    #-m 支执行冒烟的用例  -m "smoke"
addopts = -vs
#用例路径
testpaths= ./test_requests
#匹配的文件名称
python_files=test_*.py
#匹配的类名
python_classes=Test_*
#匹配的方法名
python_functions=test_*
#对用例进行分组操作
marks=
    smoke:maoyan

